# WebApi2

./: Diagrama sin título.drawio  README.md  WebApi2.sln
Core/: Core.csproj
Core/Auth/: AuthProperties.cs
Core/DTOs/: TermDTO.cs
Core/Entities/: ApprovedLoan.cs  Customer.cs  Fee.cs  Installment.cs  LoanRequest.cs  PaymentInstallment.cs  Response.cs  TermIR.cs
Infrastructure/: DependencyInyection.cs  Infrastructure.csproj
Infrastructure/Auth/: Options.cs  SetupConfig.cs
Infrastructure/Configurations/: ApprovedLoanConfiguration.cs  CustomerConfiguration.cs  FeeConfiguration.cs  InstallmentConfiguration.cs  LoanRequestConfiguration.cs  PaymentInstallamentConfiguration.cs  TermIRConfiguration.cs
Infrastructure/Contexts/: AplicationDbContext.cs  AppDbContext.cs
Infrastructure/Mapping/: ApprovedLoanMappingConfiguration.cs  InstallmentMappingConfiguration.cs  LoanRequestMappingConfiguration.cs  PaymentMappingConfiguration.cs
Infrastructure/Migrations/: 20241122161312_Initial.Designer.cs  20241122161312_Initial.cs  20241125055827_Initial.Designer.cs  20241125055827_Initial.cs  20241125124859_Initial.Designer.cs  20241125124859_Initial.cs  20241125132804_DefaultValueNullPaymentDate.Designer.cs  20241126012856_UpdateChanges.cs  (+22 more)
WebApi2/: Program.cs  WebApi2.csproj  WebApi2.http  appsettings.Development.json
WebApi2/Controllers/: ApprovedLoanController.cs  AuthController.cs  BaseApiController.cs  CustomerController.cs  FeeController.cs  InstallmentController.cs  LoanRequestController.cs  PaymentInstallmentController.cs
WebApi2/Properties/: launchSettings.json
(+56 files in other folders)
